<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>J Shreyas - Web Designer</title>
</head>


<body style="background-color:#eeeeee;">

  <hr>
  <center>
    <h1><strong> <em>I m Shreyas Vishwakarma</em> </strong> </h1>
    <h3>a web designer</h3>
    <img src="3.png" alt="" width="200">
    <br>
    <br>
    <h2> <strong>Hi.</strong> </h2>
    <p><em>I'm <strong>Aerospace Engineer</strong> and <strong>Full Stack Web Developer</strong> based in Banglore,India.<br><br>
        I have passion for web developing and designing and love to create for web and mobile. </em></p>
    <br>
<hr width="20%"  >
    <h2> <strong> <em>What Can I Do ?</em> </strong> </h2>
    <br>


    <table cellspacing="20">

      <tr>
        <td>
          <img src="5.png" alt="cartoon" width="200">
        </td>
        <td>
          <h3>Design What You Want.</h3>
          <h4><em>I like to keep it simple.As I m beginner in web development. <br>
            My goals are to focous on typogrpahy,content and conveying <br> the message that you want to send.</em> </h4>
        </td>
      </tr>
    </table>

    <br>

    <table cellspacing="50">
      <tr>
        <td>
          <h3>Develop What You Need.</h3>
          <h4><em>I'm a developr, so I know how to create <br> your website to run across devices using the latest <br>technologies like </em> </h4>
        </td>

        <td>
          <img src="download.png" alt="" width="200">
        </td>
      </tr>
    </table>

<hr width="20%"  >
    <br>
    <br>
    <h5>Hey here!.</h5>
    <h6>I'm currently learning Web Development and Designing </h6>
    <h6>Sorry for above false info still I m learning web development.
      <br>This is also a part of my project and practice of my learning.
      <br>Soon I will work as a Freelancer. <br>
      Thank You
    </h6>



    <h4>Follow me on</h4>

    <table>
      <tr>
        <td>

          <a href="https://instagram.com/_._.richie._._?igshid=c89fbskl3b7o">INSTAGRAM</a>

        </td>
        <td>
          <a href="https://www.facebook.com/shreyas.viswakarma.14">FACEBOOK</a>

        </td>
      </tr>
    </table>

    <br>
    <hr>
    <p>Any Suggestions </p>

    <form class="" action="mailto:jshreyas05@gmail.com" method="post" enctype="text/plain">

      <table cellspacing="20">

        <tr>
          <td>
            <label for="">Name:</label>
          </td>
          <td>
            <input type="text" name="Name" value="">
          </td>
        </tr>

        <tr>
          <td>
            <label for="">Email:</label>
          </td>
          <td>
            <input type="email" name="Email" value="">
          </td>
        </tr>

        <tr>
          <td><label>Suggestion:</label></td>
          <td> <textarea name="Suggestion" rows="8" cols="20"></textarea></td>
        </tr>
      </table>
      <input type="submit" name="Submit" value="">

    </form>
    <hr>
</body>

</html>
